**********************************************************************

　　『 ダリヤ　〜 Lasciatemi morire 〜 』  Ver. 1.1

　　　　　　　　　 　　　　　　　　　 　　last update   2006/05/04

　　　　　　　　　　　　　　　　　　     　   製作者：Subrina

**********************************************************************


　　本作品をダウンロードして頂き、誠にありがとうございます。


◎　このゲームはエンターブレイン社の
　　ＲＰＧツクール２０００によって作られています。
　　「ＲＰＧツクール２０００ランタイムパッケージ」をお持ちでない方は、
　　下記のリンクからダウンロード願います。

　　http://www.enterbrain.co.jp/digifami/products/rpg2000/rtp.html

◎　ゲームを開始するには、上記ランタイムパッケージをセットアップ後、
　　RPG_RT.exe（剣を持った人のアイコン）をダブルクリックして下さい。


----------------------------------------------------------------------
【 重要事項 】

　・　[↑] キーで前進します
　　　後退は出来ません

　・　「nod」　は“うなずく”　　＝肯定
　　　「shake」は“首を横に振る”＝否定

　・　移動中、Shiftキーで回復薬使用、弾薬の装填、
　　　あるいは仲間のステータスを閲覧
　　　それぞれの横にある数字はストックの数です

　・　４歩歩くごとにダリヤのHPは１回復します
　　　仲間は歩いても回復しません

　・　回復薬は移動中なら100％回復しますが、
　　　戦闘中は50％しか回復しません

　・　戦闘中、「loaded bullet」の数がゼロの時に
　　　銃撃を選択すると、所持弾薬を使って装填を行います
　　　所持弾薬がゼロの場合、銃に関連する行動は何も出来ません

　・　セーブは100歩ごとにいるボスを倒したときだけ可能

　・　Fencing-skillとShooting-skillは
　　　それぞれの手段の攻撃によるダメージに影響
　　　Locomotionは、命中率・回避率に影響
　　　Bufferはダメージ軽減度です

　・　バッドエンド回避のためには、最後まで仲間を死なせないように
　

 ---------------------------------------------------------------------
【 作者から 】


◆　たぶんはじめまして。ツクールねこのSubrinaです。にゃーご

◆　残虐な表現とかもあったりするので、苦手な人はやめましょう。

◆　説明が少ないのはわざとです！
  　システムとストーリーはプレイしてみて理解してね♪
 
◆　お代は一切いただかないフリーゲームですが、
　　代わりに何か感想をくださると、その、すごくイイと思います☆

　　メールアドレスはworld_elysium@ybb.ne.jpです。
　　サイトに掲示板もありますので、そちらもご利用ください。
　　ＵＲＬ　http://www.geocities.jp/world_elysium/　


　　　　　　　　　　　　　　　　　　　　　　　　　  　　  Subrina

（ver.1.1以降に追記）

　　「これってクリア出来るの？　ムズくね？」
　　という声がたびたび寄せられますが、
　　ステータスの振り分けを上手く行えば普通にクリアできます。
　　それでも運に左右される部分はありますけど。


----------------------------------------------------------------------
【 更新履歴 】

・　3.22　　敵の強さとか、システムを修正（ver0.02）
　　　　　　エイブラハムのセリフを修正(ver0.03)

・　3.23　　難易度下げた……と思う(ver0.04)
　　　　　　対人戦闘でフリーズするバグを修正、裏ボス弱体化（ver0.05）
　　　　　　0.05で間違えて追加してしまったバグを修正（ver0.06）

・　3.26　　裏ボス戦終了後、戦闘が繰り返してしまうバグ修正(ver0.07)

・　5.4　　 パートナーの回復薬所持数を表示できるように
　　　　　　選択肢が遅れて表示されるのを修正
　　　　　　エイブラハムのセリフを修正（※「命題」という言葉の誤用）
　　　　　　著作権表記の誤りを修正……（汗 （ver.1.1）
